[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: marker for tests on login
    need_review: marker for tests that require review
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --reruns=3